D:\Aulas\material-aula01-backend\aula-03\bin\Debug\netcoreapp3.1\aula-03.exe
D:\Aulas\material-aula01-backend\aula-03\bin\Debug\netcoreapp3.1\aula-03.deps.json
D:\Aulas\material-aula01-backend\aula-03\bin\Debug\netcoreapp3.1\aula-03.runtimeconfig.json
D:\Aulas\material-aula01-backend\aula-03\bin\Debug\netcoreapp3.1\aula-03.runtimeconfig.dev.json
D:\Aulas\material-aula01-backend\aula-03\bin\Debug\netcoreapp3.1\aula-03.dll
D:\Aulas\material-aula01-backend\aula-03\bin\Debug\netcoreapp3.1\aula-03.pdb
D:\Aulas\material-aula01-backend\aula-03\obj\Debug\netcoreapp3.1\aula-03.csprojAssemblyReference.cache
D:\Aulas\material-aula01-backend\aula-03\obj\Debug\netcoreapp3.1\aula-03.AssemblyInfoInputs.cache
D:\Aulas\material-aula01-backend\aula-03\obj\Debug\netcoreapp3.1\aula-03.AssemblyInfo.cs
D:\Aulas\material-aula01-backend\aula-03\obj\Debug\netcoreapp3.1\aula-03.csproj.CoreCompileInputs.cache
D:\Aulas\material-aula01-backend\aula-03\obj\Debug\netcoreapp3.1\aula-03.dll
D:\Aulas\material-aula01-backend\aula-03\obj\Debug\netcoreapp3.1\aula-03.pdb
D:\Aulas\material-aula01-backend\aula-03\obj\Debug\netcoreapp3.1\aula-03.genruntimeconfig.cache
